#오류 노트

#자바, Java




#####;을 빼먹었을때

```
int a = 10
//Syntax error, insert ";" to complete LocalVariableDexlarationStatement
```


- 에러메세지 : int a = 10
- 원인: 자바는 모든 문장의 끝에 ;을 기재해야한다 . 빼먹으면 컴파일의 오류를 발생한다.

- 해법: ;를 적는다








##### ,를 뺴먹었을떄 

```
		byte Age = 20;
		

		System.out.printf("나이는 %d이고 %s입니다.\n" Age ,Gender);
		
		//Syntax error on token "Age", delete this token
```

- 에러메세지 : 	System.out.printf("나이는 %d이고 %s입니다.\n" Age ,Gender);

- 원인: Age 부분에 오류발생 -> "뒤에 , 기재해야한다.

- 해법: "뒤에 ,를 적는다






##### 범위가 큰 데이터를 작은 데이터로 형변환 할때 오류

```
	short s2 = 10;
		byte b2;
		
		b2 = s2;
		
		//Type mismatch: cannot convert from short to byte
```

- 에러메세지 : 	b2 = s2; 
		
- 원인 : short형 데이터를 byte형 데이터로 바꿀수 없다 ->컴파일오류

-해법 :   b2 = (byte)s2; ( s2의 값이 byte 값 내 이기 떄문이다)
          






##### 범위가 큰 데이터를 작은 데이터로 형변환 할때 오류


```

		int a3;
		float a4;
		
		a4 = 100F;
		
		a3 = a4;
		
		System.out.println(a3);
```

	
- 에러메세지 : a3 = a4;
- 원인: float가 범위가 압도적으로 크다 / 실제적 데이터 크기 float가 더 크다  -> 컴파일 오류
-해결방안 : a3 = (int)a4;



#### return 빼먹었을 경우

```
public static String getNumber(int num) {
		
		num % 2 == 0 ? "짝수" : "홀수";
		
```
- 에러메세지 : 	num % 2 == 0 ? "짝수" : "홀수";
- 원인:반환타입이 void가 아니라 String이기 때문에 반환값이 필요하다.즉 return 이 필요하다
- 해결방안 : return 	num % 2 == 0 ? "짝수" : "홀수";




		
