<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            /* 슬라이드쇼 컨테이너의 디자인 */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* 이미지를 숨기는데 사용 */
            .mySlides {
                display: none;
            }

                /* 다음, 이전 버튼 */
                 .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                }
                .prev{
                    cursor: pointer;
                    color: white;
                    margin-right: 958px;
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 500px;
                    top: 50%;
                    width: auto;
                    transition: 0.6s ease;
                    padding: 16px;
                    border-radius: 0 3px 3px 0;
                    position: absolute;

                }



/* "다음 버튼"을 오른쪽에 위치 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* 마우스를 올리면 배경색을 변경 */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 캡션 부분 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* 숫자 부분 위에 적은 (1/3) <-- 이런거 */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 하단의 점들 */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* 페이드 효과 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

        </style>
   <!-- 슬라이드쇼 컨테이너 -->
                <div class="slideshow-container" >

                    <!-- 숫자와 캡션이 있는 이미지 -->
                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                            <h1 style="padding-top:40px ;">Application Production Project</h1>
                            <p style="margin: 20px auto; font-size: 20px;"> 부저 드라이버를 이용한 계산기</p>
                            <p>사칙연산이 가능한 계산기에 ‘Buzzer’버튼을 누르면 피에조 부저와 led가 실행되는 어플</p>  
                            <p style="margin-bottom: 35px;">일상생활에서 많이 사용하고 필요로 한 계산기 어플을 제작했고 추가 기능으로 Buzzer와 Led를 넣었습니다.</p>
                            
                            <div class="numbertext"></div>
                            <img src="images/main.png" style="width:600px; height: 350px;">
                            <div class="text"></div>
                    </div>
                
                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Layout</h1>
              
                        <p>Button을 만들어 각 버튼에 알맞은 숫자와 기호 그리고 Buzzer버튼을 넣었습니다.</p>  
                        <p style="margin-bottom: 35px;">계산식과 결과 값을 볼 수 있도록 TextView를 넣었습니다.</p>
                        
                        <div class="numbertext"></div>
                        <img src="images/basicscreen.png" style="width:600px; height: 350px;">
                        <div class="text"></div>
                    </div>
            
                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Main - TextView</h1>
                        <p>textView에 계산이 진행되고있는 입력값을 출력하고</p>  
                        <p style="margin-bottom: 35px;">계산완료된 결과값을 출력할 수 있도록힌 코딩소스입니다.</p>
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzer1.png" style="width:600px; height: 350px;">
                        <div class="text"></div>
                    </div>



                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Main - button에 숫자 지정</h1>
                        <p>각 버튼에 대해 값을 입력해주는 코딩소스입니다.</p>  
                        <p>Button1=’1’ . . . Button9=‘9’</p>  
                        <p style="margin-bottom: 35px;">1~9까지 입력했습니다.</p>
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzer2-1.png" style="width:300px; height: 300px; display: inline-block;">
                        <img src="images/buzzer2-2.png" style="width:300px; height: 300px;">
                        <div class="text"></div>
                    </div>

                    
                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Main - button에 기호 지정</h1>
                        <p>각 버튼에 대해 연산기호을 입력해주고 소수값을 가질 수 있도록 형변환을 해주는 코딩소스입니다.</p>  
                        <p>ButtonPlus = ‘+’ ButtonMinus = ‘-’</p>  
                        <p style="margin-bottom: 35px;">ButtonMul = ‘x’ ButtonDiv = ‘/ ’</p>
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzer3-1.png" style="width:300px; height: 300px; display: inline-block;">
                        <img src="images/buzzer3-2.png" style="width:300px; height: 300px;">
                        <div class="text"></div>
                    </div>

                    
                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Main - ButtonEqual</h1>
                        <p>계산하는 2개의 변수가 있기 때문에 num1처럼 num2도 형변환을 해줍니다.</p>  
                        <p>사칙연산 기호들에 조건을 걸어 두 변수에 어떤 연산기호를 쓰면</p>  
                        <p style="margin-bottom: 35px;">어떻게 작동하게 되는지를 지정한 코딩소스입니다.</p>
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzer4.png" style="width:600px; height: 350px; ">
                        <div class="text"></div>
                    </div>


                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">Main - Piezo,LED</h1>
                        <p style="margin-bottom: 35px;">Buzzer버튼을 누르면 피에조와 led가 실행되는 코딩소스입니다.</p>  
                      
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzer5.png" style="width:600px; height: 400px; ">
                        <div class="text"></div>
                    </div>


                    <div  class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">
                        <h1 style="padding-top:40px ;">산출물 : 동영상</h1>
                        <p style="margin-bottom: 35px;">사진을 누르시면 youtube가 켜진 후 산출물 동영상이 실행됩니다.</p>  
                      
                        
                        <div class="numbertext"></div>
                        <img src="images/buzzerchap.png"  id="image3" style="width:600px; height: 400px; cursor: pointer;">
                        <div class="text"></div>
                    </div>


                    <div class="mySlides fade" class="mySlides fade" style=" width:1000px; background-color: #E3E3E8; height: 650px; margin: auto; text-align: center;">

                        <h1 style="padding-top:40px;">프로젝트를 통해서 느낀점..</h1>
                         <div style=" width:900px; margin:auto; margin-top: 40px;" >
  
                                <p style="font-size: 18px;">수원대학교 임베디드시스템 강의에서 이 프로젝트를 진행했습니다. 
                                  <p style="font-size: 18px;">실제로 코딩을 통해 직접 내가 무엇인가를 구현해내는게 처음이라 신기하고 흥미로웠습니다.</p>
                                  <p style="font-size: 18px;">이 프로젝트를 진행하면서 교수님이 안계실때 같은 조원과 어떻게 코딩을 진행해야하는지</p> 
                                  <p style="font-size: 18px;">모르는 부분은 구글링도 해보며 구글링하는 법도 배우며 발전했습니다.</p>
                                 <p style="font-size: 18px;">프로젝트가 끝난 후 강의에서 제가 제출한 코딩소스에 대해서 설명도 하며</p>
                                 <p style="font-size: 18px;">제 실력을 발전시킬 수 있었습니다.</p>

                                  <br>
                                  
                                  <p style="font-size: 20px; text-align: right;"> 마지막 페이지 입니다.</p>
                                  <p style="font-size: 20px; text-align: right;"> 끝까지 봐주셔서 감사합니다.</p>
                       </div>    
                    </div>
                    
                    <!-- 다음, 이전 이미지 버튼 -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                <!-- 현재 이미지를 알려주는 하단의 점 -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span> 
                    <span class="dot" onclick="currentSlide(8)"></span> 
                    <span class="dot" onclick="currentSlide(9)"></span> 
                   


                </div>

                        

         
      
        <script>
    
                var slideIndex = 1;
            showSlides(slideIndex);

            // 다음, 이전 제어
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            

            // 사진 제어
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1} 
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block"; 
            dots[slideIndex-1].className += " active";
            }

            image3.onclick = function(){
                        window.open('https://youtu.be/-kSeo_8cAacl', 'video','width=1000px,height=700px');
                    }

           
        </script>
    </body>
</html>
