# 코드조각 
#### 변수선언하기 
```
//자료형 변수명 = 상수;
int a = 10;
```
#### 개행하기 (라인바꾸기)

```
//1. 
System.out.println();// 메소드 자체가 개행
System.out.println();// 
System.out.println();// 
//2
Systemout.print("\n");//특수문자를 통해서 개행

#### 데이터 입력받기 
```
BufferedReader reader = new BufferedReader (new InputStreamReader(SYstem.in));
int code = reader.read(); //문자 1개 읽기 -> 코드값(int) 반환
String line = reader.readLing();//1줄읽기 -> 문장 (String) 반환
```

#### 키보드 입력 받은 데이터가 문자열이 아닐 떄 
```
BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

//키보드 입력값 ->int
int num = Integer.parseInt(reader.readLine());

//기보드 입력값 ->double
double num2 = Double.parseDouble(reader.readLine());
//키보드 입력값 -> char 
char c1 = (char)reader.read(); // 권장*** 
char c2 = reader.readLine().charAt(0);//권장* 
```
#### 명시적 형변환, 큰형 -> 작은형
```
int a;
long b;

//(바꿀자료형)대상
a = (int)b;
```
