<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex09_style.html -->

    <!-- 화면에 특징있게 보여지거나 의미를 지정할 때 사용 -->

    <h1>물리적 모양을 강조하는 태그(의미는 중요하지 않음)</h1>

    <b>볼드체입니다.</b><br> <!-- 볼드체 -->
    <i>이탤릭체입니다.</i><br> <!-- 이탤릭체 -->
    <u>밑줄을 긋습니다.</u><br> <!-- 밑줄, underline -->
    <strike>취소선을 긋습니다.</strike><br> <!-- 취소선 -->
    H<sub>2</sub>O<br> <!-- 밑첨자 -->
    MC<sup>2</sup><br> <!-- 윗첨자 -->


    <h1>의미를 강조하는 태그(물리적 모양은 중요하지 않음)</h1>

    <strong>중요한 데이터입니다.</strong><br> 
    <em>강조하는 데이터입니다.</em><br>
    <mark>강조하는 데이터입니다.</mark><br>

    <blockquote>인용구 데이터입니다.</blockquote><br>
    <code>int a = 10;</code><br>
    <abbr>HTML</abbr><br> <!--축약, 약어-->



</body>
</html>