<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex16_table.html -->
    <!--  

        표
        1. 표를 출력하는 용도
        2. 레이아웃을 구성하는 용도(뼈대) -> <div> + CSS

        <table>, 표
        - 큰상자 역할
        - 전체 컨테이너

        <tr>, 행
        - table row
        - 중간 상자 역할

        <td>, 셀
        - table data
        - 작은 상자 역할
        - 출력되는 데이터를 직접 담는 역할

        <th>, 셀
        - table header
        - 작은 상자 역할
        - + 제목 역할을 하는 작은 상자
        - 가운데 정렬 + 볼드체

    -->
    <h1>2행 2열 테이블</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>




    <h1>2행 2열 테이블</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td width="150" height="150">1</td>
            <td width="50">2</td>
        </tr>
        <tr>
            <td height="50">3</td>
            <td>4</td>
        </tr>
    </table>



    <h1>2행 2열 테이블</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td width="150" height="150">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>




    <h1>2행 2열 테이블</h1>

    <!-- 모든 상자는 배경이 투명 -->
    <table border="1" width="200" height="200" bgcolor="yellow">
        <tr bgcolor="red">
            <td bgcolor="blue">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


    <h1>2행 2열 테이블</h1>

    <table border="0" width="200" height="200" cellspacing="0">
        <tr>
            <td bgcolor="red" width="100" height="100">1</td>
            <td bgcolor="yellow" width="100" height="100">2</td>
        </tr>
        <tr>
            <td bgcolor="blue" width="100" height="100">3</td>
            <td bgcolor="green" width="100" height="100">4</td>
        </tr>
    </table>




    <h1>2행 2열 테이블</h1>

    <!--  

        td.align
        - horizontal alignment
        - 수평 정렬
        - left, center, right

        td.valign
        - vertical alignment
        - 수직 정렬
        - top, middle, bottom

    -->
    <table border="1" width="200" height="200">
        <tr>
            <td align="center" valign="top">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>



</body>
</html>