<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex17_table.html -->

    <!--  

        테이블 생성 시 주의 점
        - 모든 종류의 테이블을 만들 때 적용되는 규칙은 아니지만, 보통 자주 사용되는 규칙
        1. 모든 열(컬럼)에 너비를 고정으로 지정한다.
        2. 모든 열의 너비의 합은 테이블의 너비가 되야한다.
        3. 테이블은 보통 height를 지정하지 않는다.(자동으로 둔다.)
            - 행의 개수가 동적인 경우가 대부분이기 때문에 자동으로 계산하는 편이 좋다.

    -->

    <h1>주소록</h1>

    <table border="1" width="600">

        <!-- 테이블 헤더 -->

        <!-- Ctrl + Alt + 방향키 > esc -->
        <!-- 
        <tr bgcolor="#CCC">
            <td align="center" width="50"><b>번호</b></td>
            <td align="center" width="80"><b>이름</b></td>
            <td align="center" width="50"><b>나이</b></td>
            <td align="center" width="70"><b>성별</b></td>
            <td align="center" width="350"><b>주소</b></td>
        </tr> 
        -->
        <tr bgcolor="#CCC">
            <th width="50">번호</th>
            <th width="80">이름</th>
            <th width="50">나이</th>
            <th width="70">성별</th>
            <th width="350">주소</th>
        </tr>

        <!-- 테이블 데이터 -->
        <!--  
            수평 정렬
            1. 고정폭 데이터 > 가운데 정렬
            2. 가변폭 데이터 > 좌측 정렬
        -->
        <tr>
            <td align="center">1</td>
            <td align="center">홍길동</td>
            <td align="center">20</td>
            <td align="center">남자</td>
            <td>서울시 강남구 역삼동 123-45 현대 아파트 3단지 102동 501호 큰방 옆에 작은방</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">아무개</td>
            <td align="center">22</td>
            <td align="center">남자</td>
            <td>서울시 강동구 천호동 22-5</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">호호호</td>
            <td align="center">25</td>
            <td align="center">여자</td>
            <td>서울시 서대문구 불광동 33-14</td>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">홍길동</td>
            <td align="center">20</td>
            <td align="center">남자</td>
            <td>서울시 강남구 역삼동 123-45 현대 아파트 3단지 102동 501호 큰방 옆에 작은방</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">아무개</td>
            <td align="center">22</td>
            <td align="center">남자</td>
            <td>서울시 강동구 천호동 22-5</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">호호호</td>
            <td align="center">25</td>
            <td align="center">여자</td>
            <td>서울시 서대문구 불광동 33-14</td>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">홍길동</td>
            <td align="center">20</td>
            <td align="center">남자</td>
            <td>서울시 강남구 역삼동 123-45 현대 아파트 3단지 102동 501호 큰방 옆에 작은방</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">아무개</td>
            <td align="center">22</td>
            <td align="center">남자</td>
            <td>서울시 강동구 천호동 22-5</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">호호호</td>
            <td align="center">25</td>
            <td align="center">여자</td>
            <td>서울시 서대문구 불광동 33-14</td>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">홍길동</td>
            <td align="center">20</td>
            <td align="center">남자</td>
            <td>서울시 강남구 역삼동 123-45 현대 아파트 3단지 102동 501호 큰방 옆에 작은방</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">아무개</td>
            <td align="center">22</td>
            <td align="center">남자</td>
            <td>서울시 강동구 천호동 22-5</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">호호호</td>
            <td align="center">25</td>
            <td align="center">여자</td>
            <td>서울시 서대문구 불광동 33-14</td>
        </tr>
        

    </table>


</body>
</html>