<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- link -->
    <!-- 
        링크,Link
        -<a>,anchor
        -쌍태크, 인라인태그 -> br하여 엔터처야 함.
        
        1.Link
        2.Anchor

        PCDATA
        - 출력 대상 + 출력 내용

        href 속성
        -이동할 URL
        - reference a hyperlink
        - 웹상이 존재하는 모든 종류의파일을 리크 대상이 될 수 있다.

        브라우저의 성질
        - 링크 대상이 자신이 해석할 수 있는 데이터라면 해석해서 결과를 보여준다. 뷰어역할
        - HTML 뷰어 & 이미지 뷰어 & 텍스트 뷰어 & PDF 뷰어..
        - 링크 대상이 자신이 해석할 수 없는 데이터라면 무조건 다운로드 시킨다.
     -->
     <h1>링크</h1>

     <a href="http://www.naver.com">네이버(외부링크)</a>
     <br>
     <a href="ex10_list.html">10번 예제 페이지(내부 링크)</a>
     <br>
     <a href="images/catty01.png">이미지</a>
     <br>
     <a href="필기.txt">텍스트 파일</a>
     <br>
     <a href="수업.zip">압축파일</a>

    

     <!-- 
        target 속성
        - 열거형
            a. _blank: 새로운 창에서 링크를 연다. 외부 링크에 많이 사용
            b. _self: 현재 창에서 링크를 연다. 내부 링크에 많이 사용
            c. _parent
            d. _top
            e. 프레임명
            
         브라우저 주소창
         -"google.com" -> "http://www.google.com" 변환
         
         URL
         - 반드시 프로토콜(http://http://)로 시작해야 한다.
    
        http://
        - Hyper Text Transfer Protocol
        - HTML문서를 전송하기 위한 통신규약

    -->

    <br>
    <a href="http://google.com" target="_self">구글로 이동합니다.</a>
    <a href="http://google.com" target="_blank">구글로 이동합니다.</a>

    <br>

    <a href="#!">빈링크(아직 행동이 정의되어 있지 않은 링크)</a>

    


    


</body>
</html>