<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* HTML의 속성은 선택적이지만(일부 태그가 일부 속성을 소유)
            CSS의 속성은 모든 태그에 적용이 가능하다.(*****) */
        /* body{
            background-color: yellow
        }
        #box {
            background-color : blue;
        } */

        #box{
            /* background-color:  rgba(255,5,0,0.5)  ; */
            /* background-color: rgba(255,0,0) */

            /* background-image: url(images/catty01.png);
            
            background-image: url(images/catty02.png);*/
            background-repeat:no-repeat;
            background-repeat:repeat-x;
            background-position: 150px 250px;
        
            
        }
    </style>
</head>
<body>
    <!-- ex10_background.html -->
    <!-- 

        <body bgcolor="" background="">


        background 속성

        1.background-color
            - 배경색
        2.background-image
            - 배경 이미지 
        3. background-repeat
            - 배경 이미지의 반복 
            - repeat, repeat-x, repeat-y, no-repeat

        4. background-position
            - 배경 이미지의 위치
            - 수평 : left, center, right, 수치
            - 수직: top, center, bottom, 수치



        CSS 색상 표현법 
        1. Color Name: red, blue, yellow..
        2. RGB Color(HEX): #000000 ~ #FFFFFF
        3. RGB Color(DEC): rgb(0,0,0)~ rgb(255,255,255)
        4. RGBA Color(DEC): rgba(255,255,255,1), Alpha Channel(투명도: 0~1 )
     -->
    
     <!-- HTML 태그는 각자 소유하고 있는 속성이 다르다. bgcolor: <body>, <table>, <tr>, <td>, <marquee>-->
     <div id="box" bgcolor="yellow">안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.</div>
</body>
</html>