<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            width: 450px;
        }
        #header1{
            background-color: red;
            width:150px;
            height: 400px;
            float: left;
        }
        #section1{
            background-color: yellow;
            width: 300px;
            height: 400px;
            float: left;
        }

        #header2{
            background-color: red;
            height: 100px;
        }

        #section2-1{
            background-color: yellow;
            width: 150px;
            height: 300px;
            float: left;
        }

        #section2-2{
            background-color: greenyellow;
            width: 150px;
            height: 300px;
            float: left;
        }

        #section2-3{
            background-color: pink;
            width: 150px;
            height: 300px;
            float: left;
        }

        #header3{
            background-color: red;
            height: 100px;
        }

        #nav3{
            background-color: skyblue;
            width: 150px;
            height: 300px;
            float: left;
        }

        section3{
            float: left;
            width: 300 px;
        }


        #section3-1{
            background-color: yellow;
            height: 200px;
        }

        #footer3{
            background-color: green;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <!-- ex29_layout.html -->
    <h1>1번</h1>

    <main>
        <header id="header1"></header>
        <section id="section1"></section>
    </main>

    <h1 style="clear: both;">2번</h1>

    <main>
        <header id="header2"></header>
        <section id="section2-1"></section>
        <section id="section2-2"></section>
        <section id="section2-3"></section>
    </main>

    <h1 style="clear: both;">3번</h1>
    <main>
        <header id="header3"></header>
        <nav id="nav3"></nav>
        <section id="section3">
            <section id="section3-1"></section>
            <footer id="footer3"></footer>
        </section>
    </main>
</body>
</html>