<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #weather header{
        /* border: 1px solid black; */
        /* padding: 0 20px; */
        margin : 20px;
        margin-bottom: 0;
        width: 630px;
        height: 36px;
        color: #242424;
        font-size: 14px;
        font-weight: bold;
        vertical-align: text-bottom;

    }  

    #weather .item{
        /* border: 1px solid black; */
        margin-top: -1px;
        margin-bottom: 18px;
        width: 125px;
        height: 138.8px;
        /* margin: 20px 0px 24px; */
        display: inline-block;
        text-align: center;
    }
    #weather .day{
        font-size: 14px;
        width: 125px;
        height: 22.8px;
        margin-top: -1px;
        margin-bottom: 18px;
    }

    #weather .today{
        width: 33px;
        height: 18px;
        font-size: 13px;
        text-align: center;
        color : #8F8F8F
    }
    #weather .icon1{
        width :125px;
        height: 30px;
    }
    #weather img{
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    #weather span.before, #weather span.after{
        font-size: 14px;
        width: 27.14px;
        height: 30px;
        text-align: center;
        margin-left: 7px;
    
    }

    #weather .before.blue, #weather .after.blue{
        color: #68A1FF;

    }

    #weather .degree{
        width: 125px;
        height: 31px;
        margin-top: 15px;
        font-size: 14px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <!-- ex36_naver.html -->
    <div id="weather">
        <header>주간날씨</header>
        <div class="item">
           <div class="day">목
           <span class="today">오늘</span>
            </div>
            <div class="icon1"><img src="images/icon_wt_22.svg">
            <span class="before blue">70%</span> 
            </div>
            <div class="icon2"><img src="images/icon_wt_22.svg">
            <span class="after blue">60%</span> 
            </div>     
            <div class="degree">21°/25°</div>    
        </div>
        <div class="item">
            <div class="day">금
            <span class="today">내일</span>
             </div>
             <div class="icon1"><img src="images/icon_wt_22.svg">
             <span class="before blue">60%</span> 
             </div>
             <div class="icon2"><img src="images/icon_wt_07.svg">
             <span class="after">30%</span> 
             </div>     
             <div class="degree">21°/28°</div>    
         </div>
         <div class="item">
            <div class="day">토
            <span class="today">모레</span>
             </div>
             <div class="icon1"><img src="images/icon_wt_07.svg">
             <span class="before">30%</span> 
             </div>
             <div class="icon2"><img src="images/icon_wt_05.svg">
             <span class="after">30%</span> 
             </div>     
             <div class="degree">21°/29°</div>    
         </div>
         <div class="item">
            <div class="day">일
            <span class="today">6.28</span>
             </div>
             <div class="icon1"><img src="images/icon_wt_05.svg">
             <span class="before">30%</span> 
             </div>
             <div class="icon2"><img src="images/icon_wt_09.svg">
             <span class="after blue">60%</span> 
             </div>     
             <div class="degree">21°/31°</div>    
         </div>
         <div class="item">
            <div class="day">월
            <span class="today">6.29</span>
             </div>
             <div class="icon1"><img src="images/icon_wt_05.svg">
             <span class="before">30%</span> 
             </div>
             <div class="icon2"><img src="images/icon_wt_09.svg">
             <span class="after blue">60%</span> 
             </div>     
             <div class="degree">21°/29°</div>    
         </div>

    </div>

       
</body>
</html>