<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width: 1500px;
        height: 2225px;
        font-family: verdana;
    }
    #question{
        padding-top: 10px;
        font-size: 16px;
        float: left;
        color: #555555;
    }
    #question #CSS{
        padding-left: 5px;
        font-size: 27.2px;
        color : #6495ED;
    }

    #hint{
        font-variant: small-caps;
        font-size: 16px;
        float: left;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 17px;
        color:#777777;
        font-weight: bold;
      
    }
    #line{
        padding-top: 3px;
        border-bottom: 1px dashed #444444;
    }

    h1{
            padding-top: 50px;
            width: 700px;
            height: 39.4px;
            font-size: 32px;
            margin: 0 auto;
            font-variant: small-caps;
            color: #444444;
            
        }
    .subject{
        border-bottom: 1px dashed #444444;
    }
    #num1{
        color: #6495ED
        
    }
    #num2{
        color: #FFD700
        
    }

    #num3{
        color:#C3E871;
    }

    #num4{
        color: #C792EA;
    }

    #num5{
        color: #73B0AF;
    }
    h1 small{
            font-size: 19.2px;
            float: right;
            padding-top: 15px;
        }

    table{
        padding-top: 20px;

        margin: 20px auto;
        width: 700px;
        color: #444444;
        border-collapse: collapse;
    }

    

    .attribution{
        margin-top: 10px;
        background-color: #DDDDDD;
    }
   td{
       height: 28px;
       text-align: center;
       border: 1px solid #DDDDDD;
   }

   tr{
    height: 28px;
       text-align: center;
   }

   .txt1{
       background-color: #EEE;
   }

   .table3 tr:hover{
    background-color: #EEE;
   }

  .table4 td{
    border-top: 0;
    border-bottom: 1px solid #DDDDDD;
    border-left: 0;
    border-right: 0;
   }

   .t5 {
        margin: 0px auto;
       border :0px;
       border-collapse: inherit;
   }
   .t5 th{
       border :0px;
   }
   .t5 td , .t5 th{
       border :0px;
       border-top:1px solid #EEE;
       border-bottom:1px solid #EEE;
       border-left:1px solid #EEE;

   }

   .t5 .td1{
     border-right: 1px solid #EEE;
   }
   
  
    </style>
</head>
<body>
    <!-- ex38_table.html -->
    <h1 id="question"><span id="CSS">CSS </span>아래와 같이 구현하시오</h1>
    
    <div style="clear:both"></div>
    <div id="hint">Hint:</div>
    <div style="clear:both"></div>
    
    <div id="line"></div>

    <h1 class="subject"><span id="num1">M</span>ember list  <small>Table Design</small> </h1>
    <table>
        <tr class="attribution">
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Lorem</td>
            <td>21</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Magni</td>
            <td>22</td>
            <td>Facere</td>
            <td>Obcaecati accusamus perspiciatis nesciunt corporis
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nam</td>
            <td>23</td>
            <td>Laudantium</td>
            <td>Ipsa nam molestiae ea obcaecati
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>Beatae</td>
            <td>24</td>
            <td>Esse</td>
            <td>Repellat expedita dolorum autem architecto
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Placeat</td>
            <td>25</td>
            <td>Itaque</td>
            <td>Soluta eaque nam nemo enim
            </td>
        </tr>
       
        <tr>
            <td>06</td>
            <td>Eligendi</td>
            <td>26</td>
            <td>Velit</td>
            <td>Dolores, unde ratione Ab, natus
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Labore</td>
            <td>27</td>
            <td>Doloribus</td>
            <td>Voluptas aperiam ratione suscipit cumque
            </td>
        </tr>
        <tr>
            <td>08</td>
            <td>Ducimus</td>
            <td>28</td>
            <td>Ea</td>
            <td>Distinctio possimus neque quisquam asperiores
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Et</td>
            <td>29</td>
            <td>Nostrum</td>
            <td>Architecto eos odit dignissimos similique
        <tr>
            <td>10</td>
            <td>Saepe</td>
            <td>21</td>
            <td>Voluptatibus</td>
            <td>Unde, aliquid Deleniti, quae mollitia
            </td>
        </tr>
      

        
    </table>


    <h1 class="subject"><span id="num2">M</span>ember list  <small>Table Design</small> </h1>
    <table>
        <tr class="attribution">
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Lorem</td>
            <td>21</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr class="txt1">
            <td>02</td>
            <td>Magni</td>
            <td>22</td>
            <td>Facere</td>
            <td>Obcaecati accusamus perspiciatis nesciunt corporis
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nam</td>
            <td>23</td>
            <td>Laudantium</td>
            <td>Ipsa nam molestiae ea obcaecati
            </td>
        </tr>
        <tr class="txt1">
            <td>04</td>
            <td>Beatae</td>
            <td>24</td>
            <td>Esse</td>
            <td>Repellat expedita dolorum autem architecto
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Placeat</td>
            <td>25</td>
            <td>Itaque</td>
            <td>Soluta eaque nam nemo enim
            </td>
        </tr>
       
        <tr class="txt1">
            <td>06</td>
            <td>Eligendi</td>
            <td>26</td>
            <td>Velit</td>
            <td>Dolores, unde ratione Ab, natus
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Labore</td>
            <td>27</td>
            <td>Doloribus</td>
            <td>Voluptas aperiam ratione suscipit cumque
            </td>
        </tr>
        <tr class="txt1">
            <td>08</td>
            <td>Ducimus</td>
            <td>28</td>
            <td>Ea</td>
            <td>Distinctio possimus neque quisquam asperiores
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Et</td>
            <td>29</td>
            <td>Nostrum</td>
            <td>Architecto eos odit dignissimos similique
        <tr class="txt1">
            <td>10</td>
            <td>Saepe</td>
            <td>21</td>
            <td>Voluptatibus</td>
            <td>Unde, aliquid Deleniti, quae mollitia
            </td>
        </tr>
      

        
    </table>

    <h1 class="subject"><span id="num3">M</span>ember list  <small>Table Design</small> </h1>
    <table class="table3">
        <tr class="attribution">
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th>Description</th>
        </tr>
        
        <tr>
            <td>01</td>
            <td>Lorem</td>
            <td>21</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Magni</td>
            <td>22</td>
            <td>Facere</td>
            <td>Obcaecati accusamus perspiciatis nesciunt corporis
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nam</td>
            <td>23</td>
            <td>Laudantium</td>
            <td>Ipsa nam molestiae ea obcaecati
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>Beatae</td>
            <td>24</td>
            <td>Esse</td>
            <td>Repellat expedita dolorum autem architecto
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Placeat</td>
            <td>25</td>
            <td>Itaque</td>
            <td>Soluta eaque nam nemo enim
            </td>
        </tr>
       
        <tr>
            <td>06</td>
            <td>Eligendi</td>
            <td>26</td>
            <td>Velit</td>
            <td>Dolores, unde ratione Ab, natus
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Labore</td>
            <td>27</td>
            <td>Doloribus</td>
            <td>Voluptas aperiam ratione suscipit cumque
            </td>
        </tr>
        <tr>
            <td>08</td>
            <td>Ducimus</td>
            <td>28</td>
            <td>Ea</td>
            <td>Distinctio possimus neque quisquam asperiores
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Et</td>
            <td>29</td>
            <td>Nostrum</td>
            <td>Architecto eos odit dignissimos similique
        <tr>
            <td>10</td>
            <td>Saepe</td>
            <td>21</td>
            <td>Voluptatibus</td>
            <td>Unde, aliquid Deleniti, quae mollitia
            </td>
        </tr>
      
    </table>

    <h1 class="subject"><span id="num4">M</span>ember list  <small>Table Design</small> </h1>
    <table class="table4">
        <tr class="attribution">
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Lorem</td>
            <td>21</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Magni</td>
            <td>22</td>
            <td>Facere</td>
            <td>Obcaecati accusamus perspiciatis nesciunt corporis
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nam</td>
            <td>23</td>
            <td>Laudantium</td>
            <td>Ipsa nam molestiae ea obcaecati
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>Beatae</td>
            <td>24</td>
            <td>Esse</td>
            <td>Repellat expedita dolorum autem architecto
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Placeat</td>
            <td>25</td>
            <td>Itaque</td>
            <td>Soluta eaque nam nemo enim
            </td>
        </tr>
       
        <tr>
            <td>06</td>
            <td>Eligendi</td>
            <td>26</td>
            <td>Velit</td>
            <td>Dolores, unde ratione Ab, natus
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Labore</td>
            <td>27</td>
            <td>Doloribus</td>
            <td>Voluptas aperiam ratione suscipit cumque
            </td>
        </tr>
        <tr>
            <td>08</td>
            <td>Ducimus</td>
            <td>28</td>
            <td>Ea</td>
            <td>Distinctio possimus neque quisquam asperiores
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Et</td>
            <td>29</td>
            <td>Nostrum</td>
            <td>Architecto eos odit dignissimos similique
        <tr>
            <td>10</td>
            <td>Saepe</td>
            <td>21</td>
            <td>Voluptatibus</td>
            <td id="lasttd">Unde, aliquid Deleniti, quae mollitia
            </td>
        </tr>
    
    </table>

    <h1 class="subject"><span id="num5">M</span>ember list  <small>Table Design</small> </h1>
    <table class="t5">
        <tr class="attribution">
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>ID</th>
            <th class="td1">Description</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Lorem</td>
            <td>21</td>
            <td>Lorem</td>
            <td class="td1">Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Magni</td>
            <td>22</td>
            <td>Facere</td>
            <td class="td1">Obcaecati accusamus perspiciatis nesciunt corporis
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nam</td>
            <td>23</td>
            <td>Laudantium</td>
            <td class="td1">Ipsa nam molestiae ea obcaecati
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td>Beatae</td>
            <td>24</td>
            <td>Esse</td>
            <td class="td1">Repellat expedita dolorum autem architecto
            </td>
        </tr>
        <tr>
            <td>05</td>
            <td>Placeat</td>
            <td>25</td>
            <td>Itaque</td>
            <td class="td1">Soluta eaque nam nemo enim
            </td>
        </tr>
       
        <tr>
            <td>06</td>
            <td>Eligendi</td>
            <td>26</td>
            <td>Velit</td>
            <td class="td1">Dolores, unde ratione Ab, natus
            </td>
        </tr>
        <tr>
            <td>07</td>
            <td>Labore</td>
            <td>27</td>
            <td>Doloribus</td>
            <td class="td1">Voluptas aperiam ratione suscipit cumque
            </td>
        </tr>
        <tr>
            <td>08</td>
            <td>Ducimus</td>
            <td>28</td>
            <td>Ea</td>
            <td class="td1">Distinctio possimus neque quisquam asperiores
            </td>
        </tr>
        <tr>
            <td>09</td>
            <td>Et</td>
            <td>29</td>
            <td>Nostrum</td>
            <td class="td1">Architecto eos odit dignissimos similique
            </td>
        <tr>
            <td>10</td>
            <td>Saepe</td>
            <td>21</td>
            <td>Voluptatibus</td>
            <td class="td1">Unde, aliquid Deleniti, quae mollitia
            </td>
        </tr>
      

        
    </table>
</body>
</html>