<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width:900px;
            height:86px;
            margin: 30px auto;
        }

        p{
            padding-left: 10px;
            border-left: 3px dotted gray;
        }


        #box{
            width: 900px;
            margin: 30px auto;
        }
        #box div{
            width: 120px;
            height: 120px;
            margin: 1px;
            border: 10px solid black;
            float: left;
            transition:all 1s;
        }

        #box div:hover{
            transform: rotate(360deg);
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="title">
    <h1>:hover + transform + transition</h1>
    <p>마우스가 올라간 상자를 회전시키고 배경색을 변화시키시오.</p>
    </div>  

    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>  
</body>
</html>