<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width:680px;
            height:86px;
            margin: 30px auto;
        }

        p{
            padding-left: 10px;
            border-left: 3px dotted gray;
        }


        .box{
            width: 680px;
            margin: 10px auto;
        }



        .box div{
            margin-bottom: 10px;
            width: 126px;
            height: 126px;
            border: 10px solid black;
            float: left;
            margin-right: -10px;
            overflow: hidden;

        }

        #box1 div img{
            transform: translate(-126px,0px);
            transition: all 1s;
        }
        #box1 div:hover img{
            transform: translate(0px,0px);
        }

        #box2 div img{
            opacity: 0;
            transition: all 1s;
        }
        #box2 div:hover img{
            opacity: 1;
        }

        #box3 div img{
            transform: scale(0,0);
            opacity: 0;
            transition: all 1s;
        }
        #box3 div:hover img{
            transform: scale(1,1);
            opacity:1;
        }

        #box4 div img{
            transform: translate(0px,-126px) rotate(0deg);
            transition: all 1s;

        }

        #box4 div:hover img{
            transform: translate(0px,0px) rotate(360deg);
        }
        

    
    </style>
</head>
<body>
    <div class="title">
    <h1>:hover + transform + transition</h1>
    <p>마우스를 올리면 반응하시오.</p>
    </div>  

    <div id="box1" class="box">
        <div><img src="images/rect_icon01.png" alt=""></div>
        <div><img src="images/rect_icon02.png" alt=""></div>
        <div><img src="images/rect_icon03.png" alt=""></div>
        <div><img src="images/rect_icon04.png" alt=""></div>
        <div><img src="images/rect_icon05.png" alt=""></div>
    </div>
    <div id="box2" class="box">
        <div><img src="images/rect_icon01.png" alt=""></div>
        <div><img src="images/rect_icon02.png" alt=""></div>
        <div><img src="images/rect_icon03.png" alt=""></div>
        <div><img src="images/rect_icon04.png" alt=""></div>
        <div><img src="images/rect_icon05.png" alt=""></div>
    </div>

    <div id="box3" class="box">
        <div><img src="images/rect_icon01.png" alt=""></div>
        <div><img src="images/rect_icon02.png" alt=""></div>
        <div><img src="images/rect_icon03.png" alt=""></div>
        <div><img src="images/rect_icon04.png" alt=""></div>
        <div><img src="images/rect_icon05.png" alt=""></div>
    </div>


    <div id="box4" class="box">
        <div><img src="images/rect_icon01.png" alt=""></div>
        <div><img src="images/rect_icon02.png" alt=""></div>
        <div><img src="images/rect_icon03.png" alt=""></div>
        <div><img src="images/rect_icon04.png" alt=""></div>
        <div><img src="images/rect_icon05.png" alt=""></div>
    </div>

</body>
</html>