<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            border: 1px solid black;

        }

        html{
            padding: 0;
            height:100%;
        }

        body{
            margin: 0;
            /* height:100%; */
            background-color: #CCC;

        }

        #main{
            width:800px;
            /* height: 100%; */
            height: 100vh;
            /* background-color: gole; */
            margin: 0 auto;
            border-left: 1px solid#999;
            border-right: 1px solid#999;
            background-color:white;
            padding: 0px 50px;
            box-shadow:0px 0px 5px #999;
        }

        #main > header{
            width: 100%;
            height: 200px;
            /* background-color: tomato; */
        }

        #main > section{
            width: 100%;
            /* background-color: cornflowerblue; */
        }
    </style>
</head>
<body>
    <!-- ex67.html -->
    <div id="main">
        <header>
            Menu
        </header>
        <section>
            Lorem voluptatum repellendus debitis ipsam. Nihil dolorum quo aperiam nisi deserunt temporibus ratione iusto quia.
        </section>
    </div>
</body>
</html>