<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .title{
            width:680px;
            height:86px;
            margin: 30px auto;
        }

        p{
            padding-left: 10px;
            border-left: 3px dotted gray;
        }

        #bord{
            width: 650px;
            height: 800px;
            border: 10px solid black;
            margin: auto;
        }

        .ball{
            border: 10px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin-left: 20px;

            animation-name: keyball;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .ball:nth-child(1) { animation-duration: 1s; background-color: red;}  
        .ball:nth-child(2) { animation-duration: 0.5s; background-color: orange;}  
        .ball:nth-child(3) { animation-duration: 0.7s; background-color: yellow;}  
        .ball:nth-child(4) { animation-duration: 0.9s; background-color: green;}  
        .ball:nth-child(5) { animation-duration: 0.8s; background-color: blue;}  
        .ball:nth-child(6) { animation-duration: 1.1s; background-color: indigo;}  
        .ball:nth-child(7) { animation-duration: 0.9s; background-color: violet;}  

        @keyframes keyball{
            from{
                transform: translate(0px,0px);
            }

            to{
                transform: translate(0px,730px);

            }
        }
    </style>
</head>
<body>
    <div class="title">
    <h1>animation + keyframe</h1>
    <p>공 튀기시오.</p>
    </div>

    <div id="bord">
    
        <div  class="ball"></div>
        <div  class="ball"></div>
        <div  class="ball"></div>
        <div  class="ball"></div>
        <div  class="ball"></div>
        <div  class="ball"></div>
        <div  class="ball"></div>

    </div>
</body>
</html>