<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>

             body {
                    background-color: #222;
                    /* overflow: hidden; */
                }
                
                #text {
                    text-align: center;
                    margin-top: 400px;
                    font-variant: small-caps;
                }
                
                #text span {
                    color: white;
                    font-size: 7em;
                    font-family: Arial;
                    display: inline-block;

                    transform: scale(50,50);
                    opacity:0;
                    animation-name: keyspan;
                    animation-fill-mode: forward;
                    animation-duration: 0.5s;
                    animation-timing-function: ease-out;
                }

                #text span:nth-child(2) { animation-delay: 0.2s; } 
                #text span:nth-child(3) { animation-delay: 0.4; } 
                #text span:nth-child(4) { animation-delay: 0.6s; } 
                #text span:nth-child(5) { animation-delay: 0.8s; } 
                #text span:nth-child(6) { animation-delay: 1.0s; } 
                #text span:nth-child(7) { animation-delay: 1.2s; } 
                #text span:nth-child(8) { animation-delay: 1.4s; } 
                #text span:nth-child(9) { animation-delay: 1.6s; } 
                #text span:nth-child(10) { animation-delay: 1.8s; } 
                #text span:nth-child(11) { animation-delay: 2.0s; 
               } 
                span:nth-child(12) { animation-delay: 2.2s; color:gold; } 

                @keyframes keyspan{
         0% {
            transform: scale(50, 50);
            opacity: 0;
         }
         100% {
            transform: scale(1, 1);
            opacity: 1;
         }
      }


    </style>
</head>
<body>
    <div id="text">
		<span>H</span>
		<span>e</span>
		<span>l</span>
		<span>l</span>
		<span>o</span>
		<span>!</span>
        <span></span>
		<span>H</span>
		<span>T</span>
		<span>M</span>
		<span>L</span>
		<span><i class="fab fa-html5"></i></span>
	</div>
</body>
</html>