<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" /> -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
        <style>
            body{
                font-family: '유토이미지고딕B';
            }
        </style>
    </head>
    <body>
      
        <header class="py-5" style="transform: translate();">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Java Project</h1>
                        <h2 style="margin: 20px auto;">주제 : 부저 드라이버를 이용한 계산기</h2>
                        <h5>사칙연산이 가능한 계산기에 ‘Buzzer’버튼을 누르면 피에조 부저와 led가 실행되는 어플입니다.
                        </h5>   
                    
                        <!-- <a class="btn btn-primary btn-lg" href="#!">Call to action</a> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">

                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Layout</h2>
                                <img src="images/basicscreen.png" style="height: 250px; width: 330px; margin-bottom: 20px;">
                                <p class="mb-0" style="text-align: left; margin: 5px auto;">Button을 만들어 각 버튼에 알맞은 숫자와 기호 그리고 Buzzer버튼을 넣었습니다.</p>

                                <p class="mb-0" style="text-align: left; margin: 5px auto;">
                                    계산식과 결과 값을 볼 수 있도록 TextView를 넣었습니다.</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - TextView</h2>
                                <img src="images/buzzer1.png" style="height: 250px; width: 330px; margin-bottom: 20px;">
                 
                                
                                <p class="mb-0" style="text-align: left; margin: 5px auto;">textView에 계산이 진행되고있는 입력값을 출력하고 계산완료된 결과값을 출력할 수 있도록힌 코딩소스입니다.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - button에 숫자 지정</h2>
                                <img src="images/buzzer2.png" style="height: 400px; width: 200px; margin-bottom: 20px;">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 각 버튼에 대해 값을 입력해주는 코딩소스입니다.</p>
                                <br>

                                <p class="mb-0" style="text-align: left; margin: 5px auto;">▶ Button1=’1’
                                    .
                                    .
                                    .
                                    Button9=‘9’</p>
                               
                                    <p class="mb-0" style="text-align: left; margin: 5px auto;">1~9까지 입력했습니다.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - button에 기호 지정</h2>
                                <img src="images/buzzer3.png" style="height: 400px; width: 200px; margin-bottom: 20px;">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 각 버튼에 대해 연산기호을 입력해주고 소수값을 가질 수 있도록 형변환을 해주는 코딩소스입니다.</p>

                                <br>
                              


                               
                                <p>▶ ButtonPlus = ‘+’ 
                                ButtonMinus = ‘-’
                                ButtonMul = ‘x’
                                ButtonDiv =   ‘/ ’</p>
                              

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - ButtonEqual</h2>
                                <img src="images/buzzer4.png" style="height: 250px; width: 330px; margin-bottom: 20px;">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 
                                    계산하는 2개의 변수가 있기 때문에 num1처럼 num2도 형변환을 해줍니다. <br>
                                    <br>
                                    사칙연산 기호들에 조건을 걸어 두 변수에 어떤 연산기호를 쓰면 어떻게 작동하게 되는지를 지정한 코딩소스입니다. 
                                    
                                </p>

                            </div>
                        </div>
                    </div>


                    
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - Piezo,LED</h2>
                                <img src="images/buzzer5.png" style="height: 280px; width: 330px; margin-bottom: 40px;">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 
                                    Buzzer버튼을 누르면 피에조와 led가
                                    실행되는 코딩소스입니다.
                                     <br>
                            
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">Main - LED 메소드</h2>
                                <img src="images/buzzer6.png" style="height: 250px; width: 330px; margin-bottom: 40px; ">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 
                                    Buzzer버튼을 누르면 LED가 실행되는 메소드를 따로 만든 코딩소스입니다. <br>
                    
                                </p>

                            </div>
                        </div>
                    </div>

                    

                    
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                    
                                <h2 class="fs-4 fw-bold" style="margin: 20px auto;">산출물 : 동영상 </h2>
                                <img src="images/buzzerchap.png" id="image3" style="height: 250px; width: 330px; margin-bottom: 40px;cursor: pointer;">
                           
                                <p class="mb-0" style="text-align: left; margin: 5px auto;"> 
                                    사진을 누르시면 산출물 동영상이 실행됩니다.<br>
                    
                                </p>

                            </div>
                        </div>
                    </div>


        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
            image3.onclick = function(){
                        window.open('https://youtu.be/-kSeo_8cAacl', 'video','width=1000px,height=700px');
                    }


        </script>
    </body>
</html>
