<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jackson Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<style>
		.img-responsive #image1 {
			width: 400px;
		}

		.img-responsive #image2 {
			width: 400px;
		

		}

		.img-responsive #image3 {
			width: 400px;
			
		}


		@font-face {
    font-family: 'BBTreeGB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	</style>

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/soyoon.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html" style="font-family: '유토이미지고딕B';">변소윤</a></h1>
				<span class="position"><a href="#">Developer</a> in Republic of Korea</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<!-- <li><a href="#" data-nav-section="services">Services</a></li> -->
						<li><a href="#" data-nav-section="skills">Program Ability</a></li>
						<li><a href="#" data-nav-section="education">Activity</a></li>
						<li><a href="#" data-nav-section="experience">Graduation</a></li>
						<!-- <li><a href="#" data-nav-section="work">Work</a></li> -->
						<li><a href="#" data-nav-section="blog">Projects</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/gggggg.png);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<div style="font-family: '유토이미지고딕B'; width: 400px;
											   font-size: 60px; font-weight: bold; ">웹 개발자 <br>변소윤입니다.</div>
											   <br>
						   					<h2>코딩을 풀어가는데 <strong>희열감,만족감</strong>을 느끼고</h2> 
											   <h2><strong>아이디어</strong>를 끊임없이 제안하는 개발자입니다.</h2> 
											
												<!-- <p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p> -->
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content" >
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p style="font-family: '유토이미지고딕B'; font-size: 17px;">안녕하세요 저는 <strong>Fullstack 개발자 변소윤</strong>입니다.<p style="font-size: 17px;"> 프로그래밍 기술을 익히면서 내가 지금까지 많이 쓰던 프로그램들을 직접 구현할수 있게 되면서</p> <p style="font-size: 17px;"><strong>성취감과 즐거움</strong>을 느꼈습니다.</p> <p style="font-size: 17px;">프로그래밍 기술을 통해 더욱 <span><strong>발전</strong></span>되고 <span><strong> 편리한 기능</strong></span>들을 구현해내는 필요한 개발자가 될 것입니다.</p> <p style="font-size: 17px;">저는 지금도 <strong>생각을 행동으로</strong> 옮기는 사람이 되기 위해 꾸준히 노력하고있습니다. </p>
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-user"><span style="font-size: 20px; margin-left: 19px;">이름</span></i></span>
										<!-- <img src="images/human.png" style="width: 50px; height: 50px;"> -->
										<!-- <span style="margin-left: 10px; font-size: 19px; font-weight: bold;font-family: '유토이미지고딕B';">이름</span>-->
										<h3 style="margin: 20px 0px 0px 0px; font-weight: bold; font-family: '유토이미지고딕B';color: #333333 ">변소윤</h3>
										
										<h3 style="margin-top: 15px; color: #444444; ">Byun So Yun</h3>
				

									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"><span style="font-size: 19px; margin-left: 19px;">위치</span></i></span>
										<!-- <img src="images/birth.png" style="width: 40px; height: 40px;">
										<span style="margin-left: 10px; font-size: 19px; font-weight: bold;font-family: '유토이미지고딕B';">생년월일</span> -->
										<h3 style="margin-bottom:15px; font-weight: bold; font-family: '유토이미지고딕B';color: #333333 ">인천시 미추홀구</h3>
										<h3 style=" color: #444444; ">Incheon</h3>
				
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-calendar3"><span style="font-size: 19px; margin-left: 19px;">생년월일</span></i></span>
										<!-- <img src="images/tel.png" style="width: 40px; height: 40px;">
										<span style="margin-left: 10px; font-size: 19px; font-weight: bold;font-family: '유토이미지고딕B';">연락처</span> -->
										<h3 style="margin-bottom: 62px;  font-weight: bold; font-family: '유토이미지고딕B';color: #333333 ">1997-05-31</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone-outline"><span style="font-size: 19px; margin-left: 19px;">연락처</span></i></span>
										<!-- <img src="images/email.png" style="width: 40px; height: 40px;">
										<span style="margin-left: 10px; font-size: 19px; font-weight: bold;font-family: '유토이미지고딕B';">연락처</span> -->
										<h3 style="margin-bottom: 62px;  font-weight: bold; font-family: '유토이미지고딕B';color: #333333 ">010-8703-1259</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>motto</h2>
										<h2>"생각을 행동으로 옮기자"</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


<!-- 			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg); height: 230px; text-align: center; " data-stellar-background-ratio="0.5">
				<span style="color: white; font-size: 30px; font-family: '맑은고딕';  margin-top:40px;">회사와 함께 <strong>발전</strong>하는 개발자가 되겠습니다</span>
				<br>
				<span style="color: white; font-size: 20px; font-family: '맑은고딕';  margin-top:0;">I will be a developer who is developing with the company.</span>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">Program ability</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Oracle</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Activity</span>
							<h2 class="colorlib-heading animate-box">Activity</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" style="font-family: '유토이미지고딕B'; " data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">오류노트 정리
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p style="font-family: '유토이미지고딕B'; "> 저는 자바 프로그래밍을 하면서 오류메세지가 뜨는것을 오류노트에 정리했습니다.</p>
														  <p style="font-family: '유토이미지고딕B'; "> 오류노트에는 해당 오류 메세지가 뜨면 어떻게 해야하는지 해결방안도 써두어서 나중에 똑같은 에러가 생겼을 경우 이 오류 노트를 참고했습니다.</p>
										      		</div>
										      		<div class="col-md-6" s>
										      			<img src="images/error.png" style="width: 370px; height: 250px;">
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-family: '유토이미지고딕B';">단축키 정리
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
												<div class="row">
													<div class="col-md-6">
														<p style="font-family: '유토이미지고딕B'; "> 자바 프로그래밍을 하면서 속도가 중요하다고 생각했습니다.</p>
														<p style="font-family: '유토이미지고딕B'; "> 속도를 높여주는 단축키가 중요하다는 생각을 했고 새로 배우는 단축키가 있으면 단축키 파일에 정리해두었습니다. 이러한 단축키 사용으로 프로그래밍을 보다 편하게 진행 할 수 있었습니다.</p>
													</div>
													<div class="col-md-6" s>
														<img src="images/danchuk.png" style="width: 370px; height: 250px;">
													</div>
												</div>
									    </div>
									</div>
									<div class="panel panel-default" style="margin-top: 5px;">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Github 사용
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
												<div class="row">
													<div class="col-md-6">
														<p style="font-family: '유토이미지고딕B'; "> 저는 수업자료 또는 프로젝트 등 필요한 파일들을 깃허브에 관리합니다.</p> 
														<p style="font-family: '유토이미지고딕B'; ">장소가 바뀌어도 편리하고 다른사람이나 팀원들과 협업 할때 소스코드를 따로 주고받을 필요가 없고 같은 파일을 동시에 열 수 있어서 매우 효율적이기 때문에 저는 Github을 사용하고 있습니다.</p>
														
													</div>
													<div class="col-md-6" s>
														<img src="images/github.png" style="width: 370px; height: 250px;">
													</div>
												</div>
											</div>
									</div>

									
									<div class="panel panel-default" style="margin-top: 5px;">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Java document 사용
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
												<div class="row">
													<div class="col-md-6">
														<p style="font-family: '유토이미지고딕B'; "> 프로젝트를 진행하면서 어노테이션 주석을 삽입해 doc를 만들었습니다.</p> 
														<p style="font-family: '유토이미지고딕B'; ">doc를 통해 어떤 클래스가 어떤 역할을하는지, 어떤 메소드가 있는지를 가독성이 좋은 Java Document를 이용했습니다.</p>
														
													</div>
													<div class="col-md-6" s>
														<img src="images/javadoc.png" style="width: 370px; height: 250px;">
													</div>
												</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My achivement</span>
							<h2 class="colorlib-heading animate-box">Graduation</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">HighSchool Graduation</a> <span>2013-2016</span></h2>
					                  <p><strong>학익여자고등학교 졸업</strong> <br><p>Hakik Girl's HighsSchool Graduation</p><br><img src="images/hakiklogo1.png"style=" height: 41px;"><img src="images/hakiklogo3.png" style="width: 190px; height: 38px;"></p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label" >
					               	<h2><a href="#">University Graduation</a> <span>2016-2020</span></h2>
									   <p><strong>수원대학교 전자공학과 졸업</strong> <p>Suwon University Graduation</p><p>Major in Eletronic Engineeing
									</p><img src="images/SuwonU_logo.png"><img src="images/SuwonU2.png"></p>

									<p>저는 재학중에 <strong>임베디드시스템</strong>이라는 과목을 거치면서 <strong>어플</strong>을 구현했습니다.
										 이 과정을 통해 프로그래밍을 통해 실생활에서 사용되는 어플을 만들 수 있다는 점에서 많은 흥미를 느끼게 됐고 더욱 이 분야를 좀 더 공부해서 개발자가 되겠다는 생각을 가졌습니다. </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label" >
					               	<h2><a href="#">Aducation Center</a> <span>2021.05.01 ~ 2021.09.02</span></h2>
									   <p><strong>쌍용 교육센터 Java기반 멀티 플랫폼 융합 SW개발자 양성 과정 수료 </strong> <br><p>Ssangyong Institute of System Technology</p><br><img src="images/ssangyonglogo .png"></p>

									   <span>Java, Oracle, HTML, CSS, JavaScipt, jQuery 등의 언어를 배우며 팀원들과 프로젝트를 구현했습니다.<strong> 객체 지향 언어 Java</strong>의 기본적인 개념을 이해하고 동작하는 원리를 배웠고 <strong>Oracle</strong>을 통해 <strong>데이터를 관리</strong>하는법, 원하는 데이터를 출력하는법을 배웠습니다. </span><br> <span>또한 웹 문서를 만드는 <strong>HTML, CSS, JavaScipt, jQuery</strong>의 수업을 통해 프론트앤드의 기본적인 개념과 문법들, 웹에 보이게되는 화면을 어떻게 출력되게 되는지 원리를 배웠습니다.</span><br><span>이러한 개념뿐만 아니라 개발자가 가져아하는 <strong>열정과 태도</strong> 또한 배우게됐습니다. </span>
					               </div>
					            </div>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<!-- <section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 01</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 02</a></h3>
										<span>Animation</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<span>Illustration</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 05</a></h3>
										<span>Graphic, Logo</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<span>Web Design</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section> -->

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Product</span>
							<h2 class="colorlib-heading">Projects</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<div class="blog-img"><img src="images/login.png" id="image1" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com" style="cursor: pointer;"></div>
								<div class="desc">
									<span><small>April~May, 2021 </small> | <small> Java programming</small>
									<h3><div id="context1" style="cursor: pointer;">Java Project</div></h3>
									<p style="font-size: 17px; font-family: '유토이미지고딕B'; font-weight: bold;">파일 입출력 기반의 데이터 처리 자바 콘솔 프로젝트</p><p style="font-size: 17px; font-family: '유토이미지고딕B'; font-weight: bold;">(기업 전산 관리 시스템 구현)</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<div class="blog-img"><img src="images/chapter2.png" id="image2" style="height: 185px; cursor: pointer;" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span style="margin-top: 10px;"><small>June, 2019 </small> | <small> Application </small>
									<h3><div id="context2" style="cursor: pointer;">Application production project</div></h3>
									<p style="font-size: 17px; font-family: '유토이미지고딕B'; font-weight: bold;">사칙연산이 가능한 ‘Buzzer’버튼을 누르면 피에조 부저와 led가 실행되는 계산기 어플 제작 프로젝트</p>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<div class="blog-img"><img src="images/image3.png" id="image3" style="height: 180px;  cursor: pointer;" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span style="margin-top: 10px;"><small> May, 2021 </small> | <small> Database </small>
									<h3><div id="context2" style="cursor: pointer;">Oracle project</div></h3>
									<p style="font-size: 17px; font-family: '유토이미지고딕B'; font-weight: bold;">학사관리 프로그램 구현 프로젝트 </p>
								</div>
							</div>
						</div>


						
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
		


			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
					
							

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft" style="margin-bottom: 40px; float: left;">
								<div class="colorlib-icon">
									<i class="icon-bulb"></i>
								</div>
								<div class="colorlib-text" style="margin-top: 10px;  color:#2C98F0;">
									<p>소중한  모든 의견들을 배운다는 자세로 받아들이겠습니다.
									</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon" >
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p>soyun22k@hanmail.net
									</p>
								</div>
							</div>

						
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
											<div class="colorlib-icon">
												<i class="icon-phone"></i>
											</div>
											<div class="colorlib-text">
												<p>010-8703-1259
												</p>
											</div>
										</div>

										<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
											<div class="colorlib-icon">
												<!-- <<i class="icon-phone"></i>> -->
												<div style="width:100px; height: 100px; background-color: #F2F3F7; text-align: center;" >
												<img src="images/kakaotalk.png"style="width:40px; height: 40px; margin-top:28px" >
												</div>
											</div>
											<div class="colorlib-text">
												<p>
												</p>
											</div>
										</div>
									
										
									</form>
								</div>
								
							</div>
						</div>
					</div>

					<!-- <div class="form-group">
						<input type="submit" class="btn btn-primary btn-send-message" value="Send Message" style="margin: auto 50px">
					</div> -->
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	

	<!-- 이미지 1번 클릭 -> 새창 띄우고 프로젝트 보여주기  -->
	<script>
		var image1 = document.getElementById("image1")
		var context1 = document.getElementById("context1")
		
		image1.onclick = function(){
			window.open('index2.html', 'index2','width=1000px,height=700px');
		}
		context1.onclick = function(){
			window.open('index2.html', 'index2','width=1000px,height=700px');
		}
		context2.onclick = function(){
			window.open('index3.html', 'index3','width=1000px,height=700px');
		}
		image2.onclick = function(){
			window.open('index3.html', 'index3','width=1000px,height=700px');
		}

		image3.onclick = function(){
			window.open('index4.html', 'index4','width=1000px,height=700px');
		}
		
		
	</script>
	</body>
</html>

