<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
  
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
       
        <link href="css/styles2.css" rel="stylesheet" />
        <style>
            body{
                font-family: '유토이미지고딕B';
            }
        </style>
    </head>
    <body>
      
        <header class="py-5" style="transform: translate();">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Oracle Project</h1>
                        <h2 style="margin-top: 20px;">요구사항에 맞는 교육센터 운영 데이터베이스 </h2> 
							<h2 style="margin-bottom: 20px;"> 프로그램 구현 프로젝트</h2>
                        <h5>교육센터 운영에 필요한 데이터들를 관리해주는 프로젝트입니다.</h5>   
                        <h5>데이터의 중복을 피하여 정보를 일원화하여 처리를 효율적으로 수행하기 위해 서로 관련성을 가지며 중복이없는 데이터베이스를 구현했습니다.</h5>   
                        <!-- <h5>이 프로젝트에서 저의 담당업무 결과물들을 소개하겠습니다.</h5> -->
                        <!-- <a class="btn btn-primary btn-lg" href="#!">Call to action</a> -->
                    </div>
                </div>
            </div>
     


        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
